{{define "admin/appliance_form.html"}}
{{template "base" .}}
{{end}}

{{define "admin/appliance_form.html#content"}}
<section class="admin-header">
    <h1>{{if .Appliance.ID}}Edit appliance{{else}}Add appliance{{end}}</h1>
    <nav class="admin-nav">
        <a href="/admin/site/{{.Site.ID}}" class="nav-link">Back to site</a>
        <a href="/admin/logout" class="nav-link">Sign out</a>
    </nav>
</section>

<section class="card">
    <h2 class="card-title">Appliance details</h2>
    <form method="post" class="form" action="{{if .Appliance.ID}}/admin/site/{{.Site.ID}}/appliances/{{.Appliance.ID}}{{else}}/admin/site/{{.Site.ID}}/appliances/create{{end}}">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" value="{{.Appliance.Name}}" required>

        <label for="category">Category</label>
        <select id="category" name="category">
            {{range .Categories}}
            <option value="{{.}}" {{if eq $.Appliance.Category .}}selected{{end}}>{{categoryLabel .}}</option>
            {{end}}
        </select>

        <label for="brand">Brand</label>
        <input type="text" id="brand" name="brand" value="{{.Appliance.Brand}}">

        <label for="model">Model</label>
        <input type="text" id="model" name="model" value="{{.Appliance.Model}}">

        <label for="serial_number">Serial number</label>
        <input type="text" id="serial_number" name="serial_number" value="{{.Appliance.SerialNumber}}">

        <label for="voltage">Voltage</label>
        <input type="text" id="voltage" name="voltage" value="{{.Appliance.Voltage}}">

        <label for="power_kw">Power (kW)</label>
        <input type="text" id="power_kw" name="power_kw" value="{{.Appliance.PowerKW}}">

        <label for="install_date">Install date</label>
        <input type="text" id="install_date" name="install_date" value="{{.Appliance.InstallDate}}" placeholder="YYYY-MM-DD">

        <label for="mppt_count">MPPT count</label>
        <input type="text" id="mppt_count" name="mppt_count" value="{{.Appliance.MPPTCount}}">

        <label for="capacity_kwh">Capacity (kWh)</label>
        <input type="text" id="capacity_kwh" name="capacity_kwh" value="{{.Appliance.CapacityKWh}}">

        <label for="connector_type">Connector type</label>
        <input type="text" id="connector_type" name="connector_type" value="{{.Appliance.ConnectorType}}">

        <label for="phases">Phases</label>
        <input type="text" id="phases" name="phases" value="{{.Appliance.Phases}}">

        <label for="fuel_type">Fuel type</label>
        <input type="text" id="fuel_type" name="fuel_type" value="{{.Appliance.FuelType}}">

        <label for="notes">Notes</label>
        <textarea id="notes" name="notes" rows="4">{{.Appliance.Notes}}</textarea>

        <button type="submit" class="btn btn-primary">Save appliance</button>
    </form>
</section>

{{if .Appliance.ID}}
<section class="card">
    <h2 class="card-title">Documents</h2>
    <form method="post" action="/admin/site/{{.Site.ID}}/appliances/{{.Appliance.ID}}/documents" enctype="multipart/form-data" class="form inline">
        <label for="label">Label</label>
        <input type="text" id="label" name="label" placeholder="Document name">
        <label for="document">File</label>
        <input type="file" id="document" name="document" accept="application/pdf,image/*">
        <button type="submit" class="btn btn-secondary">Upload</button>
    </form>
    {{if .Appliance.Documents}}
    <ul class="document-list">
        {{range .Appliance.Documents}}
        <li>
            <div>
                <strong>{{.Label}}</strong>
                <span class="muted">{{.FileName}}</span>
            </div>
            <form method="post" action="/admin/site/{{$.Site.ID}}/appliances/{{$.Appliance.ID}}/documents/{{.ID}}/delete" onsubmit="return confirm('Delete this document?');">
                <button type="submit" class="btn btn-danger">Delete</button>
            </form>
        </li>
        {{end}}
    </ul>
    {{else}}
    <p class="empty">No documents uploaded.</p>
    {{end}}
</section>
{{end}}
{{end}}
