{{define "admin/generate_tokens.html"}}
{{template "base" .}}
{{end}}

{{define "admin/generate_tokens.html#content"}}
<section class="admin-header">
    <h1>Generate tokens</h1>
    <nav class="admin-nav">
        <a href="/admin/tokens" class="nav-link">Back to tokens</a>
        <a href="/admin/logout" class="nav-link">Sign out</a>
    </nav>
</section>

<section class="card narrow">
    <p class="card-lead">Create a batch of new QR tokens. Each token receives a random short ID and a 5-digit PIN.</p>
    <form method="post" class="form">
        <label for="count">Number of tokens</label>
        <input type="number" id="count" name="count" min="1" max="50" value="10">
        <button type="submit" class="btn btn-primary">Generate</button>
    </form>
</section>
{{end}}
