:root {
    --brand-yellow: #f5b400;
    --brand-yellow-dark: #c78a04;
    --brand-deep: #0f101a;
    --brand-charcoal: #1d1e28;
    --brand-slate: #262735;
    --brand-ink: #0b0c13;
    --surface: rgba(22, 23, 34, 0.85);
    --card-bg: rgba(33, 35, 49, 0.8);
    --card-border: rgba(245, 180, 0, 0.35);
    --text-primary: #f6f7fb;
    --text-muted: rgba(231, 232, 240, 0.7);
    --success: #38d996;
    --danger: #ff6868;
    --focus-ring: rgba(245, 180, 0, 0.65);
    --shadow-soft: 0 24px 60px rgba(7, 9, 16, 0.35);
    font-family: 'Poppins', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    color-scheme: dark;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background: radial-gradient(circle at 15% 20%, rgba(245, 180, 0, 0.18), transparent 45%),
        radial-gradient(circle at 85% 15%, rgba(67, 180, 255, 0.12), transparent 40%),
        radial-gradient(circle at 50% 80%, rgba(245, 180, 0, 0.15), transparent 50%),
        linear-gradient(160deg, var(--brand-ink), #131421 45%, #090a12 100%);
    color: var(--text-primary);
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: radial-gradient(circle at 20% 15%, rgba(245, 180, 0, 0.18), transparent 50%),
        radial-gradient(circle at 80% 25%, rgba(255, 255, 255, 0.06), transparent 55%);
    pointer-events: none;
    opacity: 0.7;
    z-index: -2;
}

body::after {
    content: "";
    position: fixed;
    inset: 0;
    background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="160" height="160" viewBox="0 0 160 160" fill="none"%3E%3Cpath d="M40 0h20L40 40h20L20 160l20-80H20L40 0Z" fill="rgba(245,180,0,0.035)"/%3E%3C/svg%3E');
    opacity: 0.75;
    mix-blend-mode: lighten;
    z-index: -3;
    pointer-events: none;
}

.app-backdrop {
    position: fixed;
    inset: 0;
    background: radial-gradient(circle at top left, rgba(245, 180, 0, 0.1), transparent 55%),
        linear-gradient(180deg, rgba(15, 16, 26, 0.82), rgba(15, 16, 26, 0.92));
    backdrop-filter: blur(38px);
    z-index: -1;
}

.container {
    width: min(1080px, 92vw);
    margin: 0 auto;
    padding: 0 0 4rem;
}

.main-content {
    padding-top: 4.5rem;
    padding-bottom: 4rem;
}

.app-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: linear-gradient(135deg, rgba(18, 20, 31, 0.92), rgba(16, 17, 26, 0.82));
    border-bottom: 1px solid rgba(245, 180, 0, 0.12);
    box-shadow: 0 20px 45px rgba(5, 6, 12, 0.55);
    backdrop-filter: blur(18px);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0 1.1rem;
}

.brand {
    display: inline-flex;
    align-items: center;
    gap: 0.9rem;
    font-weight: 700;
    font-size: 1.35rem;
    text-decoration: none;
    color: var(--text-primary);
    letter-spacing: 0.02em;
    position: relative;
}

.brand::before {
    content: "";
    width: 42px;
    height: 42px;
    border-radius: 14px;
    background: url('/static/favicon.png') center/contain no-repeat;
    box-shadow: 0 12px 24px rgba(245, 180, 0, 0.35);
    filter: drop-shadow(0 0 12px rgba(245, 180, 0, 0.3));
}

.brand-word {
    display: block;
}

.brand-tag {
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.28em;
    color: rgba(245, 180, 0, 0.8);
    margin-left: 0.2rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.app-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    background: linear-gradient(135deg, rgba(18, 20, 30, 0.92), rgba(11, 12, 19, 0.92));
    padding: 1.5rem 0;
    color: var(--text-muted);
}


.footer-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    align-items: center;
    justify-content: space-between;
    font-size: 0.85rem;
}

.footer-links {
    display: inline-flex;
    gap: 1rem;
    align-items: center;
}

.footer-link {
    color: rgba(245, 180, 0, 0.9);
    text-decoration: underline;
    font-weight: 600;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.85rem;
    padding: 0;
}

.footer-link:focus,
.footer-link:hover {
    color: #ffffff;
}

.footer-link--button {
    text-decoration: none;
}

.cookie-banner {
    position: fixed;
    inset-inline: 50%;
    bottom: 1.5rem;
    transform: translateX(-50%) translateY(150%);
    width: min(520px, 92vw);
    background: rgba(16, 17, 26, 0.94);
    border: 1px solid rgba(245, 180, 0, 0.25);
    box-shadow: 0 35px 70px rgba(4, 5, 12, 0.65);
    border-radius: 20px;
    padding: 1.75rem;
    display: grid;
    gap: 1.5rem;
    z-index: 20;
    transition: transform 0.35s ease, opacity 0.35s ease;
    opacity: 0;
}

.cookie-banner--visible {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.cookie-banner__content h2 {
    margin: 0 0 0.5rem;
    font-size: 1.3rem;
}

.cookie-banner__content p {
    margin: 0 0 0.75rem;
    color: var(--text-muted);
}

.cookie-banner__content ul {
    margin: 0 0 0.75rem 1.2rem;
    padding: 0;
    color: var(--text-muted);
}

.cookie-banner__content a {
    color: rgba(245, 180, 0, 0.95);
}

.cookie-banner__content a:hover,
.cookie-banner__content a:focus {
    color: #ffffff;
}

.cookie-banner__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: flex-end;
}

.privacy-policy {
    display: grid;
    gap: 2rem;
    padding-bottom: 4rem;
}

.privacy-policy__header h1 {
    margin-bottom: 0.75rem;
    font-size: clamp(2rem, 4vw, 2.6rem);
}

.privacy-policy__header p {
    max-width: 720px;
    color: var(--text-muted);
    margin: 0;
}

.privacy-section {
    background: rgba(21, 22, 33, 0.88);
    border: 1px solid rgba(245, 180, 0, 0.18);
    border-radius: 20px;
    padding: 1.75rem;
    box-shadow: 0 24px 50px rgba(6, 7, 16, 0.35);
}

.privacy-section h2 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.4rem;
}

.privacy-section p {
    margin: 0 0 0.75rem;
    color: var(--text-muted);
}

.privacy-section ul {
    margin: 0 0 0.75rem 1.3rem;
    padding: 0;
    color: var(--text-muted);
}

.privacy-section a {
    color: rgba(245, 180, 0, 0.95);
    font-weight: 500;
}

.privacy-section a:hover,
.privacy-section a:focus {
    color: #ffffff;
}

.footer-badge {
    padding: 0.4rem 0.9rem;
    border-radius: 999px;
    border: 1px solid rgba(245, 180, 0, 0.4);
    color: rgba(245, 180, 0, 0.85);
    background: rgba(245, 180, 0, 0.08);
}

.customer-access {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.access-card {
    width: min(640px, 100%);
    padding: 2.5rem;
    border-radius: 24px;
    background: rgba(21, 22, 33, 0.9);
    border: 1px solid rgba(245, 180, 0, 0.18);
    box-shadow: 0 28px 60px rgba(5, 6, 14, 0.55);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.access-card__header h1 {
    margin: 0 0 0.6rem;
    font-size: clamp(1.9rem, 3vw, 2.3rem);
}

.access-card__header p {
    margin: 0;
    color: var(--text-muted);
    line-height: 1.6;
}

.access-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-field label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.field-row {
    display: flex;
    gap: 0.75rem;
    align-items: stretch;
}

.field-row input {
    flex: 1;
    background: rgba(10, 11, 19, 0.85);
    border: 1px solid rgba(245, 180, 0, 0.25);
    border-radius: 12px;
    padding: 0.85rem 1rem;
    font-size: 1rem;
    color: var(--text-primary);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.field-row input:focus {
    outline: none;
    border-color: rgba(245, 180, 0, 0.6);
    box-shadow: 0 0 0 4px rgba(245, 180, 0, 0.12);
}

.field-help {
    margin: 0.35rem 0 0;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.form-alert {
    padding: 0.9rem 1rem;
    border-radius: 12px;
    background: rgba(255, 104, 104, 0.12);
    border: 1px solid rgba(255, 104, 104, 0.4);
    color: #ffb6b6;
    font-weight: 500;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--text-muted);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.3em;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: rgba(245, 180, 0, 0.25);
}

.divider span {
    white-space: nowrap;
}

.qr-section h2 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
}

.qr-section p {
    margin: 0 0 1rem;
    color: var(--text-muted);
    line-height: 1.5;
}

.scan-status {
    min-height: 1.25rem;
    margin-top: 0.75rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.btn.is-disabled {
    opacity: 0.45;
    cursor: not-allowed;
}

body.landing .container {
    width: min(1180px, 94vw);
    padding-bottom: 6rem;
}

body.landing .main-content {
    padding-top: 6rem;
    padding-bottom: 6.5rem;
}

body.landing .app-header {
    background: linear-gradient(135deg, rgba(18, 19, 31, 0.78), rgba(18, 19, 31, 0.6));
    border-bottom: 1px solid rgba(245, 180, 0, 0.18);
    box-shadow: 0 24px 48px rgba(6, 7, 14, 0.55);
}

.hero {
    margin-bottom: 2.2rem;
}

.hero .eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.32em;
    font-size: 0.75rem;
    color: rgba(245, 180, 0, 0.9);
    margin-bottom: 0.8rem;
    font-weight: 600;
}

.hero h1 {
    margin: 0 0 0.5rem;
    font-size: clamp(2.1rem, 3vw, 2.6rem);
    font-weight: 700;
}

.hero p {
    margin: 0;
    max-width: 60ch;
    color: var(--text-muted);
    line-height: 1.6;
}

.card {
    position: relative;
    border-radius: 24px;
    padding: 2.2rem;
    background: var(--card-bg);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
}

.tab-nav {
    display: flex;
    gap: 1.5rem;
    border-bottom: 1px solid rgba(245, 180, 0, 0.12);
    margin-bottom: 1.5rem;
}

.tab-link {
    position: relative;
    padding-bottom: 0.6rem;
    font-weight: 600;
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.2s ease;
}

.tab-link.is-active,
.tab-link:hover {
    color: var(--text-primary);
}

.tab-link.is-active::after,
.tab-link:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 3px;
    border-radius: 999px;
    background: linear-gradient(90deg, rgba(245, 180, 0, 0.8), rgba(245, 180, 0, 0.3));
}

.stack {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.panel {
    padding: 1.4rem;
    border-radius: 18px;
    background: rgba(18, 20, 32, 0.65);
    border: 1px solid rgba(245, 180, 0, 0.15);
}

.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.panel-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.role-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.75rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    background: rgba(245, 180, 0, 0.12);
    color: rgba(245, 180, 0, 0.9);
    border: 1px solid rgba(245, 180, 0, 0.35);
}

.form-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-link.danger {
    color: var(--danger);
}

.btn-link.danger:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.delete-form {
    margin-top: 0.6rem;
}

.card::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(135deg, rgba(245, 180, 0, 0.75), rgba(255, 255, 255, 0.04));
    mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(circle at 20% 20%, rgba(245, 180, 0, 0.15), transparent 60%);
    mix-blend-mode: screen;
    opacity: 0.6;
}

.card > * {
    position: relative;
    z-index: 1;
}

.card.narrow {
    max-width: 480px;
    margin: 0 auto;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.4rem;
}

.card-title {
    margin: 0 0 0.4rem;
    font-size: 1.5rem;
}

.card-lead {
    margin: 0;
    color: var(--text-muted);
    line-height: 1.5;
}

.grid {
    display: grid;
    gap: 1.8rem;
}

.grid-column {
    display: grid;
    gap: 1.8rem;
}

.grid-column.full {
    grid-column: 1 / -1;
}

@media (min-width: 980px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.form {
    display: grid;
    gap: 1.1rem;
}

.form.inline {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: end;
    gap: 1rem;
}

.divider {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    height: 1px;
    background: rgba(245, 180, 0, 0.25);
}

label {
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0.01em;
}

input,
textarea,
select {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 0.75rem 0.9rem;
    font-size: 0.95rem;
    width: 100%;
    background: rgba(13, 14, 22, 0.55);
    color: var(--text-primary);
    transition: border 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
}

input:hover,
textarea:hover,
select:hover {
    border-color: rgba(245, 180, 0, 0.35);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: rgba(245, 180, 0, 0.6);
    box-shadow: 0 0 0 3px var(--focus-ring);
    transform: translateY(-1px);
}

textarea {
    min-height: 140px;
    resize: vertical;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    font-weight: 500;
}

.checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border-radius: 6px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.45rem;
    border-radius: 999px;
    padding: 0.65rem 1.6rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.01em;
    position: relative;
    overflow: hidden;
    color: #08090f;
    transition: transform 0.18s ease, box-shadow 0.18s ease;
    background: linear-gradient(135deg, rgba(255, 199, 70, 0.95), rgba(245, 180, 0, 0.95));
    box-shadow: 0 12px 28px rgba(245, 180, 0, 0.35);
}

.btn::after {
    content: "";
    position: absolute;
    inset: -80% 55% auto -40%;
    height: 200%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.35), transparent);
    transform: rotate(18deg);
    transition: transform 0.6s ease;
}

.btn:hover {
    transform: translateY(-2px) scale(1.01);
    box-shadow: 0 18px 40px rgba(245, 180, 0, 0.4);
}

.btn:hover::after {
    transform: translateX(40%) rotate(18deg);
}

.btn:active {
    transform: translateY(0) scale(0.99);
}

.btn-secondary {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.05));
    color: var(--text-primary);
    box-shadow: 0 12px 28px rgba(9, 10, 16, 0.45);
}

.btn-link {
    background: transparent;
    color: rgba(245, 180, 0, 0.95);
    box-shadow: none;
    padding: 0.4rem 0.2rem;
}

.btn-danger {
    background: linear-gradient(135deg, rgba(255, 118, 118, 0.95), rgba(255, 85, 85, 0.95));
    color: #140303;
    box-shadow: 0 12px 26px rgba(255, 104, 104, 0.4);
}

.alert {
    padding: 0.9rem 1.1rem;
    border-radius: 16px;
    margin-top: 1rem;
    font-weight: 500;
}

.alert-error {
    background: rgba(255, 104, 104, 0.12);
    color: #ff9c9c;
    border: 1px solid rgba(255, 104, 104, 0.28);
}

.alert-success {
    background: rgba(56, 217, 150, 0.12);
    color: #86ffce;
    border: 1px solid rgba(56, 217, 150, 0.24);
}

.item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1.1rem;
}

.item {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 1.1rem 1.2rem;
    background: rgba(12, 13, 20, 0.35);
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.item:hover {
    transform: translateY(-4px);
    border-color: rgba(245, 180, 0, 0.35);
    box-shadow: 0 18px 35px rgba(6, 7, 14, 0.35);
}

.actions {
    display: flex;
    gap: 0.6rem;
}

.item-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.6rem;
}

.token-access-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.4rem;
}

.token-access-form select {
    min-width: 14rem;
}

.token-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.4rem;
}

.muted {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.empty {
    color: var(--text-muted);
    font-style: italic;
}

.document-list {
    list-style: none;
    margin: 1.2rem 0 0;
    padding: 0;
    display: grid;
    gap: 0.9rem;
}

.document-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0.85rem 1.1rem;
    background: rgba(12, 13, 20, 0.38);
    border-radius: 14px;
    border: 1px solid rgba(245, 180, 0, 0.12);
}

.document-list a {
    color: rgba(245, 180, 0, 0.9);
    text-decoration: none;
    font-weight: 600;
}

.detail-grid {
    display: grid;
    gap: 1.4rem;
}

@media (min-width: 920px) {
    .detail-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.meta-list {
    display: grid;
    gap: 0.9rem;
}

.meta-list div,
.meta-list dl {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.meta-list dt {
    font-weight: 600;
}

.meta-list dd {
    margin: 0;
    color: var(--text-muted);
}

.breadcrumb {
    margin-bottom: 1.2rem;
    color: rgba(245, 180, 0, 0.75);
}

.breadcrumb a {
    color: rgba(245, 180, 0, 0.95);
    text-decoration: none;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
    gap: 1rem;
}

.admin-nav {
    display: flex;
    gap: 1.1rem;
    flex-wrap: wrap;
}

.nav-link {
    color: rgba(245, 180, 0, 0.85);
    text-decoration: none;
    font-weight: 600;
    padding: 0.45rem 0.9rem;
    border-radius: 999px;
    background: rgba(245, 180, 0, 0.08);
    border: 1px solid transparent;
    transition: background 0.2s ease, border-color 0.2s ease;
}

.nav-link:hover {
    background: rgba(245, 180, 0, 0.18);
    border-color: rgba(245, 180, 0, 0.35);
}

.table-wrapper {
    overflow-x: auto;
    border-radius: 18px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    background: rgba(11, 12, 19, 0.4);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 640px;
}

.data-table th,
.data-table td {
    padding: 0.9rem 0.95rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    text-align: left;
    font-size: 0.92rem;
}

.data-table th {
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.72rem;
    color: rgba(245, 180, 0, 0.8);
}

.mini-form {
    display: flex;
    gap: 0.55rem;
    align-items: center;
}

.mini-form input[type="text"],
.mini-form select {
    width: 120px;
    padding: 0.45rem 0.65rem;
    font-size: 0.85rem;
}

.mini-form .btn {
    padding: 0.4rem 1rem;
}

.token-grid {
    display: grid;
    gap: 1.4rem;
}

@media (min-width: 760px) {
    .token-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.landing-hero {
    position: relative;
    margin-bottom: 5rem;
    padding: 3rem 0 4.2rem;
}

.landing-hero-glow {
    position: absolute;
    inset: -25% -20% -15% -20%;
    background: radial-gradient(circle at 20% 30%, rgba(245, 180, 0, 0.36), transparent 55%),
        radial-gradient(circle at 80% 20%, rgba(84, 198, 255, 0.22), transparent 60%),
        radial-gradient(circle at 50% 80%, rgba(245, 180, 0, 0.18), transparent 55%);
    filter: blur(28px);
    opacity: 0.95;
    pointer-events: none;
}

.landing-hero-grid {
    position: relative;
    z-index: 1;
    display: grid;
    gap: 2.4rem;
    align-items: stretch;
}

@media (min-width: 1020px) {
    .landing-hero-grid {
        grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
    }
}

.landing-hero-copy h1 {
    margin: 0 0 1.2rem;
    font-size: clamp(2.4rem, 4.5vw, 3.6rem);
    line-height: 1.08;
}

.landing-hero-copy p {
    margin: 0 0 1.8rem;
    color: var(--text-muted);
    font-size: 1.05rem;
    line-height: 1.7;
}

.hero-eyebrow {
    display: inline-flex;
    align-items: center;
    gap: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.32em;
    font-size: 0.76rem;
    font-weight: 600;
    color: rgba(245, 180, 0, 0.9);
    margin-bottom: 1.4rem;
}

.hero-eyebrow::before {
    content: "";
    display: block;
    width: 38px;
    height: 2px;
    border-radius: 999px;
    background: rgba(245, 180, 0, 0.75);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2.4rem;
}

.cta-group .btn {
    min-width: 180px;
}

.hero-metrics {
    display: grid;
    gap: 1.2rem;
    margin: 0;
}

@media (min-width: 960px) {
    .hero-metrics {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.hero-metrics div {
    background: rgba(16, 17, 28, 0.62);
    border-radius: 20px;
    padding: 1rem 1.4rem;
    border: 1px solid rgba(245, 180, 0, 0.16);
    box-shadow: 0 18px 40px rgba(4, 5, 12, 0.35);
}

.hero-metrics dt {
    margin: 0 0 0.4rem;
    font-weight: 600;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 0.78rem;
    color: rgba(245, 180, 0, 0.85);
}

.hero-metrics dd {
    margin: 0;
    color: var(--text-muted);
    font-size: 0.92rem;
    line-height: 1.5;
}

.landing-hero-panel {
    display: flex;
    align-items: stretch;
}

.hero-panel-card {
    width: 100%;
    padding: 2.2rem;
    border-radius: 28px;
    background: linear-gradient(155deg, rgba(20, 22, 35, 0.92), rgba(15, 16, 25, 0.82));
    border: 1px solid rgba(245, 180, 0, 0.2);
    box-shadow: 0 28px 60px rgba(6, 7, 16, 0.55);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.hero-panel-card h2 {
    margin: 0;
    font-size: 1.5rem;
}

.panel-points {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.9rem;
}

.panel-points li {
    display: flex;
    align-items: flex-start;
    gap: 0.7rem;
    color: var(--text-muted);
    font-weight: 500;
}

.panel-points li::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 3px;
    background: rgba(245, 180, 0, 0.8);
    margin-top: 0.4rem;
}

.panel-footer {
    margin-top: auto;
    padding-top: 1.4rem;
    border-top: 1px solid rgba(245, 180, 0, 0.16);
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

.landing-highlights {
    margin-bottom: 4.8rem;
}

.landing-highlights h2 {
    margin: 0 0 1.1rem;
    font-size: clamp(2rem, 3.2vw, 2.8rem);
}

.section-lead {
    margin: 0;
    color: var(--text-muted);
    font-size: 1.02rem;
    line-height: 1.7;
    max-width: 68ch;
}

.feature-grid {
    display: grid;
    gap: 1.6rem;
    margin-top: 2.6rem;
}

@media (min-width: 860px) {
    .feature-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.feature-card {
    padding: 2rem;
    border-radius: 24px;
    background: linear-gradient(150deg, rgba(21, 23, 36, 0.9), rgba(14, 15, 24, 0.78));
    border: 1px solid rgba(245, 180, 0, 0.16);
    box-shadow: 0 24px 55px rgba(6, 7, 16, 0.45);
    transition: transform 0.25s ease, border-color 0.25s ease, box-shadow 0.25s ease;
}

.feature-card:hover {
    transform: translateY(-6px);
    border-color: rgba(245, 180, 0, 0.35);
    box-shadow: 0 32px 70px rgba(6, 7, 16, 0.6);
}

.feature-card header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.1rem;
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    border-radius: 14px;
    background: rgba(245, 180, 0, 0.12);
    font-size: 1.5rem;
}

.feature-card h3 {
    margin: 0;
    font-size: 1.3rem;
}

.feature-card p {
    margin: 0;
    color: var(--text-muted);
    line-height: 1.6;
}

.landing-panels {
    margin-bottom: 4.8rem;
}

.panel-grid {
    display: grid;
    gap: 1.6rem;
}

@media (min-width: 960px) {
    .panel-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 680px) and (max-width: 959px) {
    .panel-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.panel-card {
    padding: 2rem;
    border-radius: 24px;
    background: rgba(18, 19, 30, 0.82);
    border: 1px solid rgba(245, 180, 0, 0.16);
    box-shadow: 0 24px 55px rgba(5, 6, 14, 0.42);
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.panel-card h3 {
    margin: 0;
    font-size: 1.35rem;
}

.panel-card p {
    margin: 0;
    color: var(--text-muted);
    line-height: 1.6;
}

.panel-list {
    margin: 0;
    padding-left: 1.2rem;
    display: grid;
    gap: 0.6rem;
    color: var(--text-muted);
}

.panel-list li {
    line-height: 1.5;
}

.access-card {
    margin-top: 1rem;
    padding: 1.4rem;
    border-radius: 20px;
    background: rgba(14, 15, 24, 0.7);
    border: 1px solid rgba(245, 180, 0, 0.22);
    display: grid;
    gap: 0.9rem;
}

.access-card h4 {
    margin: 0;
    font-size: 1.1rem;
}

.access-card p {
    margin: 0;
    color: var(--text-muted);
}

.access-card code {
    font-family: "JetBrains Mono", "Fira Code", monospace;
    font-size: 0.92rem;
    color: rgba(245, 180, 0, 0.95);
    background: rgba(245, 180, 0, 0.08);
    padding: 0.2rem 0.4rem;
    border-radius: 6px;
}

.landing-stats {
    margin-bottom: 5rem;
}

.stat-grid {
    display: grid;
    gap: 1.4rem;
}

@media (min-width: 860px) {
    .stat-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.stat-card {
    padding: 2rem;
    border-radius: 24px;
    background: linear-gradient(150deg, rgba(21, 23, 35, 0.85), rgba(12, 13, 21, 0.78));
    border: 1px solid rgba(245, 180, 0, 0.16);
    text-align: center;
    box-shadow: 0 26px 60px rgba(4, 5, 12, 0.45);
}

.stat-value {
    display: block;
    font-size: clamp(2rem, 5vw, 3.2rem);
    font-weight: 700;
    color: rgba(245, 180, 0, 0.95);
}

.stat-label {
    display: block;
    margin-top: 0.6rem;
    color: var(--text-muted);
    font-weight: 500;
}

.landing-cta {
    margin-bottom: 2rem;
}

.cta-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1.8rem;
    padding: 2.6rem 3rem;
    border-radius: 28px;
    background: linear-gradient(135deg, rgba(245, 180, 0, 0.18), rgba(245, 180, 0, 0.05));
    border: 1px solid rgba(245, 180, 0, 0.22);
    box-shadow: 0 32px 70px rgba(7, 8, 16, 0.45);
}

.cta-copy h2 {
    margin: 0 0 0.8rem;
    font-size: clamp(2rem, 3.2vw, 2.6rem);
}

.cta-copy p {
    margin: 0;
    color: var(--text-muted);
    max-width: 52ch;
    line-height: 1.6;
}

.cta-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.cta-actions .btn {
    min-width: 170px;
}

@media (max-width: 768px) {
    .landing-hero {
        margin-bottom: 4rem;
        padding: 2.4rem 0 3rem;
    }

    .hero-metrics {
        grid-template-columns: minmax(0, 1fr);
    }

    .feature-card,
    .panel-card,
    .stat-card {
        padding: 1.6rem;
    }

    .cta-card {
        padding: 2.2rem;
    }
}

.auth {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 220px);
}

body.admin.auth {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: stretch;
    justify-items: stretch;
}

body.admin.auth .app-header {
    position: relative;
    box-shadow: 0 18px 45px rgba(5, 6, 12, 0.45);
}

body.admin.auth .app-header .container,
body.admin.auth .app-footer .container {
    width: min(1160px, 96vw);
    padding: 1.3rem clamp(1.4rem, 4vw, 3.2rem) 1.1rem;
}

body.admin.auth .main-content {
    width: min(720px, 92vw);
    margin: 0 auto;
    padding: clamp(3.5rem, 7vh, 5.5rem) 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

body.admin.auth .auth {
    width: 100%;
    min-height: 0;
}

body.admin.auth .card.narrow {
    max-width: 640px;
    width: 100%;
    padding: clamp(2.6rem, 5vw, 3.4rem);
}

.alert + form,
.form + .alert {
    margin-top: 1.2rem;
}

.group + .group {
    margin-top: 1.3rem;
}

@keyframes pulseGlow {
    0%, 100% {
        box-shadow: 0 12px 28px rgba(245, 180, 0, 0.28);
    }
    50% {
        box-shadow: 0 16px 40px rgba(245, 180, 0, 0.45);
    }
}

.btn-primary,
.btn {
    animation: pulseGlow 4s ease-in-out infinite;
}

.btn-secondary,
.btn-danger,
.btn-link {
    animation: none;
}

a {
    color: rgba(245, 180, 0, 0.85);
}

a:hover {
    color: rgba(245, 180, 0, 1);
}

code {
    font-family: 'Fira Code', 'Source Code Pro', monospace;
    background: rgba(10, 10, 16, 0.6);
    padding: 0.15rem 0.4rem;
    border-radius: 8px;
    color: #ffe7a6;
}

@media (max-width: 640px) {
    .header-inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
    }

    .customer-access {
        margin-top: 2rem;
    }

    .access-card {
        padding: 2rem;
        gap: 1.5rem;
    }

    .field-row {
        flex-direction: column;
    }

    .field-row .btn {
        width: 100%;
    }

    .brand::before {
        width: 36px;
        height: 36px;
    }

    .brand-tag {
        letter-spacing: 0.18em;
    }

    .card {
        padding: 1.8rem;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .item {
        flex-direction: column;
        align-items: flex-start;
    }

    .document-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-inner {
        flex-direction: column;
        align-items: flex-start;
    }
}
